# User-Browser

./: README.md
src/main/java/io/labs5150/breach/browser/: Main.java  ServletInitializer.java
src/main/java/io/labs5150/breach/browser/controller/: WebPageController.java
src/main/java/io/labs5150/breach/browser/model/: FBUser.java
src/main/java/io/labs5150/breach/browser/repo/: FBUserRepository.java
src/main/resources/static/css/: site.css
src/main/resources/static/js/: site.js
src/main/resources/templates/: index.html
userBrowser/: nbactions.xml  pom.xml
userBrowser/src/main/java/io/labs5150/breach/browser/controller/: WebPageController.java
userBrowser/src/main/java/io/labs5150/breach/browser/repo/: FBUserRepository.java
userBrowser/src/main/resources/: application.properties
userBrowser/src/main/resources/templates/: header.frag.html  index.html
