#debug=false
#info=false
#logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(-){faint} %m%n%wEx
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %-40.40logger{39} %m%n%wEx
logging.level.io.labs5150=DEBUG
logging.level.io.labs5150.common=ERROR
#server.error.whitelabel.enabled=false
spring.mustache.suffix:.html
server.port=8080

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
server.jetty.max-http-form-post-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.datasource.jdbc-url=jdbc:mysql://10.100.1.51/breach?useSSL=false&serverTimezone=EST&UseCompression=true
spring.datasource.url=jdbc:mysql://10.100.1.51/breach?useSSL=false&serverTimezone=EST&UseCompression=true
spring.datasource.username=devreadonly
spring.datasource.password=grapesFordGraniteVanilla2983
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1



spring.jpa.show-sql = true
spring.jpa.database=default
spring.jpa.hibernate.jdbc.batch_size=100
